# Structure-Practice

./: pom.xml
src/main/java/org/example/: BasePage.java  CameraPhotoPage.java  DriverManager.java  ElectronicPage.java  EmailAFriend.java  EmailResultPage.java  Facebook.java  Homepage.java  LoadPop.java  NewsDetails.java  NewsResult.java  NikeProduct.java  RegisterPage.java  RegisterResult.java  RegisterResultPage.java  Utils.java
src/test/TestConfig/: TestData.properties
src/test/java/org/example/: BaseTest.java  TestSuit.java
